MONGO_URL = mongodb+srv://Timex:Timmyboy19@cluster0.qwcsl.mongodb.net/NaijaShop?retryWrites=true&w=majority
PASS_SEC = timex20
JWT_SEC = timex20
STRIPE_KEY = sk_test_51Jd1ChCYOHuWVZqtVuAZ8hTc6Em56D5Lid9LUVjcM3H9AcwJCQQ7aNKnqvCNPgA4gZtyhb8rbQsJDYBu9bcubdVc00d5i5ehlu